# bustracker

./: .dockerignore  .gitignore  BusTracker.slnx  README.md  deploy.ps1  docker-compose.dev.yml  docker-compose.prod.yml  docker-compose.yml  migrate.ps1
BusTracker/: BusTracker.csproj
BusTracker.API/: BusTracker.API.csproj  BusTracker.API.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
BusTracker.API/Controllers/: BusController.cs
BusTracker.API/Middleware/: GlobalExceptionMiddleware.cs
BusTracker.API/Models/: ErrorResponse.cs
BusTracker.API/Properties/: launchSettings.json
BusTracker.Core/Configuration/: BusTrackerSettings.cs  RateLimitSettings.cs
BusTracker.Core/DTOs/: BusLineResponseDto.cs  BusPredictionResponseDto.cs  BusStopResponseDto.cs  LineAtStopResponseDto.cs  StopOnLineResponseDto.cs
BusTracker.Core/Entities/: BusLine.cs  BusLineStop.cs  BusPosition.cs  BusStop.cs
BusTracker.Core/Interfaces/: IRepository.cs  IUnitOfWork.cs
BusTracker.Core/Interfaces/Services/: IBusPositionService.cs  IBusService.cs  IDistanceCalculator.cs
BusTracker.DataImporter/: BusTracker.DataImporter.csproj  Program.cs  appsettings.Production.json  appsettings.json
BusTracker.DataImporter/DTO/: BusLineCsvDTO.cs  RouteGtfsDTO.cs  StopGtfsDTO.cs  StopTimeGtfsDTO.cs  TripGtfsDTO.cs
BusTracker.DataImporter/Data/: .gitkeep  README.md
BusTracker.Infrastructure/: BusTracker.Infrastructure.csproj
BusTracker.Infrastructure/Data/: AppDbContext.cs
BusTracker.Infrastructure/Factories/: DesignTimeDbContextFactory.cs
BusTracker.Infrastructure/Migrations/: AppDbContextModelSnapshot.cs
BusTracker.Infrastructure/Repositories/: Repository.cs  UnitOfWork.cs
BusTracker.Infrastructure/Services/: BusPositionService.cs  BusService.cs  DistanceCalculator.cs
BusTracker.Worker/: BusTracker.Worker.csproj  Dockerfile  LegacyLineService.cs  LineDecoder.cs  Program.cs  Worker.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  bhtrans_bdlinha.csv
BusTracker.Worker/Properties/: launchSettings.json
