<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-BusTracker.Worker-13b61c30-e1b3-4d89-8d98-a4b1c8741004</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="bhtrans_bdlinha.csv" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="bhtrans_bdlinha.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="10.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.1" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BusTracker.Core\BusTracker.Core.csproj" />
    <ProjectReference Include="..\BusTracker.Infrastructure\BusTracker.Infrastructure.csproj" />
  </ItemGroup>
</Project>
